
/*CSS general de elementos*/
*{
    margin: 0px;
    padding: 0px;

}

body {
    background-color: #222;
    color: #fff;
    font: 200 14px 'Poppins', 'sans-serif';
    
    
    
}
section{
    padding: 10px 100px 10px 100px;
}
h1{
    font-size: 42px;
}

h2{
    font-size: 36px;
    line-height: 36px;
}

h3 {
    color: #888;
    font-size: 18px;
    font-weight: 300;
}

nav{
    position: fixed;
    width: 100%;
    height: 55px;
    background-color: #222;
    border-bottom: 1px solid white;
    padding-top: 10px;
    text-align: center;
}

nav ul {
    display: inline-block;
}

nav ul li{
    padding-top: 12px;
}

p{
    text-align: justify;
}

cite{
    font-weight: 300;
}

i{
    font-size: 24px;
}

i:hover{
    color:#ffc900
}

a{
    text-decoration: none;
    
}

a:any-link{
    color: white;
}

a:-webkit-any-link{
    color: white;
}
a:-moz-any-link{
    color: white;
}
a:hover{
    color: #ffc900;
}

ul {
    list-style: none;
    
}

li {
    float: left;
    margin-right: 10px;

}
button{
    border-radius: 10px;
}

/*css id y clases */

#redes_sociales{
    margin-top: 20px;
    
}

.hastag{
    color: #ffc900;
}


.i{
    margin-right: 40px;
}

#Logo {
    padding-top: 0px;
}

#inicio {
    background-image: url(../images/inicio.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 280px;
    padding: 75px;
}
#experiencia {
    background-color: #fff;
    color: #222;
}

#portfolio{
    border-top: 1px solid #ffc900;
}


/*Card portfolio*/
.filaportfolio{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px 30px;
    margin-bottom: 15px;
    margin-top: 15px;
}
.card{
    width: 250px;
    background-color: #191919;
    border-radius: 15px;
}
.card img .card video .card iframe{
    border-radius: 15px 15px 0 0;
}
.card h3{
    color: #ffc900;
}
.card h4{
    margin:0 5px 5px 0;
}
.card h3,.card h4,.card p,.card .masinfo{
    padding: 0 15px;
}
.card .masinfo {
    margin: 15px 0px 15px 0 px;
    height: 26px;
}

.card .sep{
    margin: 0 5px 5px 0;
    border: 1px solid #ffc900;
}
.card .masinfo button{
    background-color: #ffc900;
    font-weight: 600;
    padding-left: 15px;
    padding-right: 15px;
    float: right;
}

.card .button{
    margin-top: 5px;
    padding: 5px;
}

/*Grid experiencia*/

.gridexp{
    display: grid;
    grid-template-columns: repeat(3,350px);
    grid-gap: 10px;
    justify-content: space-between;
    align-content: space-around;
}

.cardexp{

    background-color: #222;

    border-radius: 15px;

    color: white;

    padding: 10px 15px;

}

.cardexp h2{

    margin-bottom: 5px;

}

.cardexp h3{

    margin-bottom: 20px;

}

.cardexp p{

    margin-bottom: 20px;

}

.cardexp ul{

    display: flex;

    justify-content: flex-end;

}

.cardexp li{

    height: 30px;

}

#contactar{
    background-color: #ffc900;
    color: #222;
    font-weight: 400;
}

/*Formulario*/

.itemform{
    display: grid;
    grid-template-columns: 150px 350px;
    justify-content: center;
    padding-bottom: 10px;
}

.itemform label{
    font-weight: 700;
}

.itemform input, .itemform textarea{
    border-radius: 5px;
    border: solid 1px white;
}

input[type="submit"]{
    background-color: #222;
    color: white;
    padding: 10px;
    grid-column: 2/3;
    justify-self: end;
}